#A James Manger
#S 5.3.
#L 543
#T Editorial
#X errata_id:4768
#X checksum:2228d3405d5a8e31255dde09d33c1938
#X errata_status_code:Verified
#
#
<div class="original"><pre>
For example, if the OPENPGPKEY RR query for hugh@example.com
(8d57[...]b7._openpgpkey.example.com) yields a CNAME to
8d57[...]b7._openpgpkey.example.net, and an OPENPGPKEY RR for
8d57[...]b7._openpgpkey.example.net exists,
</pre></div>
#
#
<div class="correct">It should say:<pre>
For example, if the OPENPGPKEY RR query for hugh@example.com
(<del>8d57[...]b7</del><ins>c93f[...]d6</ins>._openpgpkey.example.com) yields a CNAME to
<del>8d57[...]b7</del><ins>c93f[...]d6</ins>._openpgpkey.example.net, and an OPENPGPKEY RR for
<del>8d57[...]b7</del><ins>c93f[...]d6</ins>._openpgpkey.example.net exists,
</pre></div>
#
#
<hr/>
<div class="note">
The example hash 8d57[...]b7 is wrong. It has been calculated with the
wrong hash algorithm: SHA-224, instead of SHA-256. The correct hash is
c93f[...]d6, which is shown in the example in section 3.
</div>

