#A Jelte Jansen
#S 9.2
#L 703
#T Editorial
#X errata_id:5375
#X checksum:54c7a08abd27040206cbdec4ef75ca9e
#X errata_status_code:Held for Document Update
#
#
<div class="original"><pre>
   [DNSCRYPT-WEBSITE]
              Denis, F., "DNSCrypt", December 2015,
              <&shy;https://www.dnscrypt.org/>.
</pre></div>
#
#
<div class="correct">It should say:<pre>
   [DNSCRYPT-WEBSITE]
              Denis, F., "DNSCrypt", December 2015,
              <&shy;https://www.dnscrypt.<del>org</del><ins>info</ins>/>.
</pre></div>
#
#
<hr/>
<div class="note">
Not sure if an informative reference to a website is worth an erratum,
but www.dnscrypt.org leads to a parking page. The official website is
now at www.dnscrypt.info.
</div>

