#A Brian Wellington
#S a.3
#F example.      86400  IN  ZONEMD  2018031900 241 1 (
#T Technical
#X errata_id:6425
#X checksum:695dd537ddea41e3a4c0173655704e3d
#X errata_status_code:Reported
#
#
<div class="original"><pre>
example.      86400  IN  ZONEMD  2018031900 241 1 (
                                 e1846540e33a9e41
                                 89792d18d5d131f6
                                 05fc283e )
</pre></div>
#
#
<div class="correct">It should say:<pre>
<&shy;A ZONEMD record with a digest of length 48>
</pre></div>
#
#
<hr/>
<div class="note">
2.2.3 defines Hash Algorithm 1 as SHA384, and says that "the size of the
Digest field is 48 octets". There is nothing in 2.2.3 (or 2.2.2, where
Scheme is defined) that indicates that Scheme and Hash Algorithm are
dependent on each other, so the fact that the Scheme value (241) is
private should have no effect on the digest computed by Hash Algorithm
1.
</div>

