#A Ángel
#S 8.2
#L 427
#T Editorial
#X errata_id:6079
#X checksum:bbc718e1c4bfa25de0d113409454ec7f
#X errata_status_code:Held for Document Update
#
#
<div class="original"><pre>
   [balakrichenan-dafa888]
              Balakrichenan, S., "Disturbance in the DNS - "Random
              qnames", the dafa888 DoS attack"", October 2014,
              <&shy;https://indico.dns-oarc.net/event/20/session/3/contribution/3>.
</pre></div>
#
#
<div class="correct">It should say:<pre>
   [balakrichenan-dafa888]
              Balakrichenan, S., "Disturbance in the DNS - "Random
              qnames", the dafa888 DoS attack"", October 2014,
              <&shy;https://indico.dns-oarc.net/event/20/<del>session/3/contribution/3</del><ins>contributions/278</ins>/>.
</pre></div>
#
#
<hr/>
<div class="note">
The url for [balakrichenan-dafa888] returns «Not Found The page you are
looking for doesn't exist.», and seems to have done so for some time:
<https://web.archive.org/web/20180615000000*/https://indico.dns-oarc.net/event/20/session/3/contribution/3/>
<br/><br/>
The referenced content was found at <https://indico.dns-oarc.net/event/20/contributions/278/>
</div>

