#A Stéphane Bortzmeyer
#S 5.2
#L 557
#T Technical
#X errata_id:5570
#X checksum:d1cda4b865198f1f628b1ca8cd18ae9e
#X errata_status_code:Held for Document Update
#
#
<div class="original"><pre>
"responseMessage": { "ID": 32784, "QR": 1, "AA": 1, "RCODE": 0,
                         "QDCOUNT": 1, "ANCOUNT": 1, "NSCOUNT": 1,
</pre></div>
#
#
<div class="correct">It should say:<pre>
"responseMessage": { "ID": 32784, "QR": 1, "AA": 1, "RCODE": 0,
                         "QDCOUNT": 1, "ANCOUNT": <del>1</del><ins>2</ins>, "NSCOUNT": 1,
</pre></div>
#
#
<hr/>
<div class="note">
ANCOUNT should, IMHO, be 2 and not 1. There are two resource records in
the answer section.
<br/><br/>
True, the RFC explicitely says (section 8, 1st paragraph) that there can
be a discrepancy between ANCOUNT and the actual number of records but I
doubt this example was meant to illustrate this point.
</div>

