#A ICANN
#C RFC 8499 improves on the definition of QNAME
#L 69
<p>
See the definition of "QNAME" in @@RFC8499@@ for a long discussion
of the defintion of QNAME, including why the definition in
RFC 2308 is too limited.
</p>
####################
#A ICANN
#C RFC 8499 improves on the definition of "forwarder"
#L 88
<p>
See the definition of "forwarder" in @@RFC8499@@ for a
defintion of forwarders. In specific, it says that the definition in RFC 2308:
<br>
<pre>
... appears to suggest that forwarders
normally only query authoritative servers.  In current use,
however, forwarders often stand between stub resolvers and
recursive servers.  [RFC2308] is silent on whether a forwarder is
iterative-only or can be a full-service resolver.
</pre>
</p>
