#A Paul Hoffman
#C RFC 8020 updates NXDOMAIN caching
#L 462
<p>
Section 2 of @@RFC8020@@ updates how NXDOMIN responses
are cached. The section details the rationale
for the update.
</p>
<p>
Section 3.2 of @@RFC8020@@ replaces this paragraph with:
<br>
<pre>
A negative answer that resulted from a name error (NXDOMAIN)
should be cached such that it can be retrieved and returned in
response to another query for the same &amp;lt;QNAME, QCLASS&amp;gt; that
resulted in the cached negative response, or where the QNAME is a
descendant of the original QNAME and the QCLASS is the same.
</pre>
</p>
