#A Paul Hoffman
#C RFC 4034 and 4035 update the TTL rules
#S 8
<p>The last paragraph of Section 3 in @@RFC4034@@ updates
the TTL rules, specifically for RRSIG records. It says:
<br>
<pre>
The TTL value of an RRSIG RR MUST match the TTL value of the RRset it
covers.  This is an exception to the [RFC2181] rules for TTL values
of individual RRs within a RRset: individual RRSIG RRs with the same
owner name will have different TTL values if the RRsets they cover
have different TTL values.
</pre>
</p>
<p>
<p>This is also mentioned briefly in @@RFC4035@@.</p>
