#A Paul Hoffman
#C RFC 9077 updates TTLs and aggressive use
#L 643
<p>
@@RFC9077@@ updates many RFCs to clarify how TTLs are calculated
when using DNSSEC. For RFC 4034, it replaces:
<br>
<pre>
The NSEC RR SHOULD have the same TTL value as the SOA minimum TTL
field.  This is in the spirit of negative caching ([RFC2308]).
</pre>
<p>
with:
<p>
<pre>
The TTL of the NSEC RR that is returned MUST be the lesser of the
MINIMUM field of the SOA record and the TTL of the SOA itself.
This matches the definition of the TTL for negative responses in
[RFC2308].  Because some signers incrementally update the NSEC
chain, a transient inconsistency between the observed and expected
TTL MAY exist.
</pre>
</p>
