#A ICANN
#C RFC 7218 adds mneumonics
#S 2.1.1
<p>
Section 2.1 of @@RFC7218@@ adds menumonics for the Certificate Usage field.
</p>
####################
#A ICANN
#C RFC 7218 adds mneumonics
#S 2.1.2
<p>
Section 2.2 of @@RFC7218@@ adds menumonics for the Selector field.
</p>
####################
#A ICANN
#C RFC 7218 adds mneumonics
#S 2.1.3
<p>
Section 2.3 of @@RFC7218@@ adds menumonics for the Matching Type field.
</p>
####################
#A ICANN
#C RFC 7218 adds mneumonics
#S 7.1
<p>
Section 2.1 of @@RFC7218@@ adds menumonics for the Certificate Usage field.
</p>
####################
#A ICANN
#C RFC 7218 adds mneumonics
#S 7.2
<p>
Section 2.2 of @@RFC7218@@ adds menumonics for the Selector field.
</p>
####################
#A ICANN
#C RFC 7218 adds mneumonics
#S 7.3
<p>
Section 2.3 of @@RFC7218@@ adds menumonics for the Matching Type field.
</p>
####################
