#A ICANN
#C RFC 9157
#L 1
<p>
The abstract of @@RFC9157@@ says that it "updates
RFC 6014 to include hash algorithms for Delegation Signer (DS)
records and NextSECure version 3 (NSEC3) parameters (for Hashed
Authenticated Denial of Existence)."
</p>
<p>
It also says that it
"updates RFCs 5155 and
6014, which have requirements for DNSSEC algorithms, and updates RFC
8624 to clarify the implementation recommendation related to the
algorithms described in RFCs that are not on the standards track."
</p>
####################
#A ICANN
#C RFC 9157
#S 4
<p>
Section 2 of @@RFC9157@@ says:
<pre>
Section 4 updates [RFC6014] to bring the requirements for DS records
and NSEC3 hash algorithms in line with the rest of the DNSSEC
cryptographic algorithms by allowing any DS hash algorithms, NSEC3
hash algorithms, NSEC3 parameters, and NSEC3 flags that are fully
described in an RFC to have identifiers assigned in the IANA
registries.  This is an addition to the IANA considerations in
[RFC6014].
</pre>
</p>
