#A Paul Hoffman
#C RFC 8078 puts this on Standards Track, and extends it
#L 9
<p>
@@RFC8078@@ puts this RFC onto Standards Track.
</p>
<p>
In addition, it extends the protocol here. The introduction says:
<pre>
In addition, [RFC7344] lacks two different options for full automated
operation to be possible.  It does not define a method for the
initial trust establishment, leaving it open to each parent to come
up with an acceptance policy.  Additionally, [RFC7344] does not
provide a "delete" signal for the child to inform the parent that the
DNSSEC security for its domain must be removed.
</pre>
</p>
<p>
Note that @@RFC8078@@ has significant technical errata.
</p>
